@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/************ Default Css ************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box
}
html {
	scroll-behavior: smooth;
    scroll-padding-top: 75px;
}
body {
	font-weight: 400;
	overflow-x: hidden;
    position: relative;
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    color: #1E3050;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	line-height: normal;
}
p, a, ul, li, button {
	margin: 0;
	padding: 0;
	line-height: 1.2;
}
a:hover {
	text-decoration: none
}
img {
	width: 160px;
    margin-left: -20px;
}
button {
	border: 0;
	background-color: transparent;
    transition: 0.3s ease-in-out;
}
.footer-links-text {
    color:#fff;
    font-weight: normal;
}
input:focus, textarea:focus, select:focus {
    outline: none;
}
@media (min-width:1700px) {
	header .container-xl, main .container-xl {
		max-width: 100%;
		padding: 0 150px;
	}
}   

/* Pre-nav */
.pre-nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #8c0503;
    color: #fff;
    padding: 5px 0;
    height: 50px;
    position: sticky;
    padding: 14px;
}
.tel--phone {
   color: rgb(255, 255, 255);
   text-decoration: none;
   font-weight: bold;

   padding: 2px 10px;
   border-radius: 5px;
   
}
.prenav-para {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    
}
.we-hiring {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
    padding:px 20px;
}
.call-us {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
    padding:px 20px;
}

/************ Navbar Css ************/


.centered-navbar {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
}

.centered-navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline-block; /* Makes the whole list centered */
}

.centered-navbar li {
    display: inline; /* Makes list items side-by-side */
}



.topbar {
    background-color: #a8a8a8;
    color: #fff;
    padding: 5px 0;

    
}   
.topbar-link a {
    text-decoration: none;
    color: #fff;
    margin-left: 14px;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.topbar-sociallink {
    margin-left: 15px;
}   
.topbar-sociallink a {
    width: 36px;
    height: 36px;
    background: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    color: #a2aaad;
}



/* Styling Programs and Services */
.section__heading h1 {
    text-align: center;
    font-weight: bold;
}

.section__heading p {
    text-align: center;
    font-size: 18px;
    line-height: 1.5em;
    letter-spacing: 0.5px;
    margin-top: 10px;
}

.accreditation {
    color: #1E3050;
}
.program__nav {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    padding: 10px;
    width: 100%;
}

.nav__item {
    color: #1E3050;
    padding: 10px 15px;
    text-decoration: none;
    margin: 0 5px;
}

.nav__item:hover {
    text-decoration: underline;
}

.content-container {
    margin-top: 20px;
    padding: 20px;
}

.content {
    display: none; /* Initially hide all content */
}

.content.active {
    display: block;
}

.container {
    
}

.card-image {
    width: 300px;
    border-radius: 10px;
    
}

.services__container {
    margin-top: 40px;
}

.service-content h2 {
    color: #1D5D9B;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}



.service-content p {
    color: #1E3050;
    font-size: 16px;
    line-height: 1.4em;
    letter-spacing: 0.5px;
    margin-top: 10px;
}
/* Programs and Services Ends */




/* Learn more button */
.button__learn-more {
    display: inline-block;
    border: none;
    color: #f79b50;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top:4px ;
}



.button__learn-more:hover {
    color: #f79b50;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top:4px ;
}

.header-Navber {
    position: sticky;
    top: 0;
    z-index: 999999;
    background: #fff;
}

.header-Navber .navbar-brand {
    width: 14%;
    margin: 0 15px 0 0;
}
.navbar-nav .nav-item .nav-link {
    display: flex;
    justify-content: flex-end;
    color: #798699;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
   
}

.navbar-text button {
    color: #fff;
    padding: 15px 22px;
    font-size: 18px;
    height: 22px;
    line-height: 0px;
    letter-spacing: 0.5px;
  
    
}
.navbar-text button:nth-child(1) {
  
    color: #545454;
}
.navbar-text button:hover:nth-child(1) {
    background-color: #fff;
    color: #c5c5c5;
}
.navbar-text button:hover:nth-child(2) {
    background-color: #fff;
    color: #ffffff;
}
.header-Navber .navbar .navbar-toggler {
    padding: 0;
    border: 0;
}
.third-section-textcolor {
    color: #ffff;
    font-size: 24px;
    line-height: 1.8;
}
.header-Navber .navbar .navbar-toggler:active,
.header-Navber .navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}
.header-Navber .navbar .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 2px solid #000;
	transition: all 300ms linear;
    top: -2px;
}
.header-Navber .navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #bdbdbd;
}
.header-Navber .navbar .navbar-toggler-icon:after,
.header-Navber .navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #0B2240;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 0.25s linear;
}
.header-Navber .navbar .navbar-toggler-icon:after {
	top: 8px;
}
.header-Navber .navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #0B2240;
	height: 2px;
}
.header-Navber .navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #0B2240;
	height: 2px;
}
.header-Navber .navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}


.main--container{
    max-width: 1280px;
    margin: 0 auto;
}

span.serchfile {
    margin-left: 12px;
    font-size: 22px;
    cursor: pointer;
}
.searc-box {
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 12px 0;
}
.searc-box .container-fluid {
    padding: 0 100px;
}
.searc-box form {
    border: 1px solid #c41816;
    padding: 5px 5px;
    display: flex;
    border-radius: 5px;
}
.searc-box form input {
    width: 100%;
    border: 0;
    color: #0c2340;
    letter-spacing: 0.5px;
    font-weight: 700;
    font-size: 15px;
}
.searc-box form button {
    background-color: #0c2340;
    color: #fff;
    padding: 12px 30px;
    border: 1px solid #0c2340;
    border-radius: 7px;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
/* Learn more button on services page */
.learn--more {
    background-color: #0c2340;
    color: #fff;
    padding: 12px 30px;
    border: 1px solid #0c2340;
    border-radius: 7px;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    text-transform: capitalize;
    margin-top: 10px;
}

.social {
    display: flex;
    justify-content: center;
    width: 260px;
    height: 50px;
    margin: 0 auto;
    font-size: 20px;
}
.font--awesome_icons a {
    color: #1E3050 ;
    font-size: 20px;
    padding: 8px;
    text-decoration: none;
}
.social a {
    width: 20px;
    margin: 0 auto;
    color: #fff;
    margin-top: 10px;   
}

.social svg {
    color: #fff;
}

.banner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    margin-top: -48px;
}

.banner video {
    width: 100%;
   
}

.banner h1 {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: Bold;
    font-size: 50px;
    text-align: center;
}
.banner p {
    margin-top: 10px;
    font-size: 24px;
    line-height: 32px;
    color: #ffffff;
    text-align: center;
}


.navbar {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;

}
.video-container {
    position: relative;
    
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Cover the full width of the video container */
    height: 120vh; /* Cover the full height of the video container */
    background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent black color */
}


@media (max-width: 768px) {
    .dark-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* Cover the full width of the video container */
        height: 70vh; /* Cover the full height of the video container */
        background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent black color */
    }
    
    .banner p {
        margin-top: 10px;
        font-size: 16px;
        line-height: 32px;
        color: #ffffff;
        text-align: center;
    }
    
    .banner h1 {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: Bold;
    font-size: 20px;
    text-align: center;
    }
    

}
.brand-logo a {
    color: #737373;
    font-size: 34px;
    text-decoration: none;
}
.video-container {
    position: relative;
}

.overlay-text {
    position: absolute;
    top: 20%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust to perfectly center the text */
    color: white; /* Text color */
    font-size: 20px; /* Text size */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
    z-index: 1; /* Make sure the text is above the video */
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin: 0 10px;
}


/* Second section */
.container--visit {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.container--visit img {
    width: 900px;
    height: 400px;
    padding: 10px;
}

.container--visit p {
    text-indent: 10px;
    
}


.learn__more-btn  {
    text-decoration: none;
    color: #8c0500;
    margin-top: 30px;
    width: 90px;
}



hr {
    color: lightgray
}


.navbar a.active {
    text-decoration: underline;
}

.container_trusted-care p {
    color: #484848;
    line-height: 1.3em;
    font-size: 18px;
    font-weight: normal;
}

.oncampus {
    padding-bottom: 30px;
    background-color: #f6f4f4;
}
.three-col-bx {
    background: #fff;
    padding: 12px;
    margin-top: -125px;
    position: relative;
    z-index: 1;
}
.inner-col-bx button {
    width: 100%;
    margin-bottom: 13px;
    border-radius: 5px;
    padding: 18px 0;
    letter-spacing: 0.5px;
    font-size: 20px;
}


.inr-img-bx {
    background-color: #f7f7f7;
    overflow: hidden;
    text-align: center;
}
.inr-img-bx p {
    padding: 40px 10px;
    line-height: 1.45em;
    letter-spacing: 0.4px;
    font-size: 14px;
}
.inr-img-bx a {
    text-decoration: none;
    font-weight: 400;
    font-size: 17px;
    display: inline-block;
    color: #55595c;
    border: 1px solid #d6dce1;
    padding: 10px 20px;
    margin: 5px 0 15px 0;
}

.third-sec {
    padding: 80px 0 150px 0;
    background-color: rgb(255, 255, 255);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.third-sec img {
    display: block;
    width: 86%;
    margin: 0 auto;
}


.services-img {
    width: 100%;
    height: 40vh;
}
/* Accreditations */
.accreditations--container {
    background-color: #ffffff;
    color: #311f1f;
    text-align: center;
    width: 100%;
}
.accreditations--container h2 {
    font-size: 41px;
    font-weight: 400;
    margin-bottom: 20px;
}

/* Four columns */
.four-column-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.column {
    flex: 1;
    box-sizing: border-box;
    margin: 10px;
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    min-width: calc(25% - 20px); /* Four columns minus the margin */
}

h2 {
    font-size: 20px;
}

p {
    font-size: 16px;
}
/* Button Styles */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;  /* Blue Background */
    color: #fff;  /* White Text Color */
    border: none;
    border-radius: 5px;  /* Rounded Corners */
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;  /* Smooth hover effect */
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* Slight shadow for depth */
    outline: none;  /* Remove default outline */
}

.button:hover {
    background-color: #0056b3;  /* Slightly Darker Blue on Hover */
    transform: translateY(-2px);  /* Move the button up a bit on hover for a "lifting" effect */
}

.button:active {
    transform: translateY(0);  /* Reset position on active (clicked) state */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);  /* Adjust shadow for clicked state */
}

.more-uvf {
    background-color: #fafafa;
    padding: 50px 0;
}
.more-uvf h2 {
    text-align: center;
    margin-bottom: 56px;
    font-size: 35px;
    font-weight: 600;
    color: #0A223E;
}
.mor-img-bx {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.mor-img-bx img {
    transition: 1s ease-in-out;
}
.mor-img-bx:hover img {
    transform: scale(1.15);
}

.heading-events {
    margin: 75px 0 30px 0;
    font-weight: 600;
    color: #0A223E;
    position: relative;
    font-size: 25px;
}
.heading-events::after {
    content: "";
    background: #adaaaa;
    height: 1px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 75%;
}
.event-cont-bx {
    background-color: #fff;
}
.event-cont-bx h6 {
    font-weight: 600;
    padding: 20px 12px;
    border-bottom: 1px solid #adaaaa;
}
.datetime {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 8px;
    justify-content: space-between;
}
.datetime p {
    font-size: 14px;
    letter-spacing: 0.5px;
}
.datetime p:nth-child(1) {
    border-right: 1px solid #adaaaa;
    width: 36%;
    padding: 10px 0;
}
.event-bx {
    margin-bottom: 12px;
    transition: 0.3s ease-in-out;
}
.event-bx:hover {
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 15%);
}
.event-button {
    background-color: #0C2340;
    color: #fff;
    padding: 14px 25px;
    border-radius: 5px;
    display: block;
    margin: 32px auto 0 auto;
    transition: 0.3s ease-in-out;
}
.event-button:hover {
    background-color: #898989;
}
.news-cont-bx {
    background-color: #fff;
    padding: 28px 20px;
    position: relative;
}
.news-cont-bx::before {
    content: "";
    height: 1px;
    width: 100%;
    background: #eaeaea;
    position: absolute;
    bottom: 30px;
    left: 0;
}
.news-cont-bx p {
    color: #777;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.4em;
    padding: 40px 0;
}
.news-cont-bx h6 {
    color: #54595F;
    font-weight: 600;
    font-size: 18px;
}
.news-cont-bx a {
    display: inline-block;
    text-decoration: none;
    color: #3A3A3AEB;
    letter-spacing: 0.5px;
    font-size: 15px;
    margin-bottom: 30px;
}


.footer {
    background-color: 191919;
    padding: 10px 0 0px 0;
    color: #fff;
}
.social-media-link {
    width: 50%;
    text-align: center;
    margin-right: 0;
    display: block;
}
.social-media-link img {
    width: 100%;
    display: block;
    margin: 0 auto 25px auto;
}
.footer-links li a {
    color: #fff;
    font-weight: normal;
    text-decoration: none;
    display: inline-block;
    margin-top: 25px;
}


.footer-bottom::before {
    content: "";
    height: 40px;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
}
.copy p {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin: 26px 0 0 0;
    line-height: 1.2em;
}
.bot-lin a {
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 0.5px;
}


/* About Page */
.about {
    padding: 80px 0;
}
.about h2 {
    margin-bottom: 18px;
    font-size: 35px;
    font-weight: 600;
    color: #0A223E;
}
.about p {
    color: #2a2a2a;
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 1.5em;
    margin-top: 20px;
}
.philiop-col {
    margin-top: 70px;
}


/* Contact Page */
.contact-pag form {
    margin-top: 30px;
}
.contact-pag form input, .contact-pag form select, .contact-pag form textarea {
    width: 100%;
    margin-top: 14px;
    padding: 13px 14px;
    letter-spacing: 0.5px;
    border-radius: 7px;
    border: 1px solid #8c0503;
}
.contact-pag form button {
    background-color: #8c0503;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 13px 30px;
    border-radius: 8px;
    margin: 25px 0 0 0;
    display: block;
}
.map-address {
    margin: 80px 0 0 0;
}
.map-address iframe {
    width: 100%;
    height: 350px;
}
.map-address h6 {
    color: #003260;
    font-size: 22px;
    font-weight: bold;
}
.map-address p {
    font-size: 22px;
    line-height: 1.8em;
}
.socialmedia {
    margin-top: 25px;
}
.socialmedia a {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-right: 15px;
}
.socialmedia a svg {
    width: 100%;
    display: block;
    height: 100%;
}
.inner-mp-bx h6 {
    color: #003260;
    font-size: 18px;
    font-weight: bold;
}
.inner-mp-bx iframe {
    width: 100%;
    height: 300px;
}
.inner-mp-bx p {
    color: #2a2a2a;
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 1.5em;
    margin-top: 20px;
}
.maps-row {
    row-gap: 25px;
}
.maps-det {
    margin: 100px 0;
}




.contact-banner {
    align-items: center;
    display: flex;
    height: 460px;
    margin: 0 auto;
    background-image: url('https://www.amegoinc.org/hubfs/contact%20us%205.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
}
.contact-banner h2 {
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}
.contact-banner p {
    font-size: 22px;
    letter-spacing: 0.5px;
    line-height: 1.4em;
}
.wave-img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-bottom: -35px;
}

.contact-news {
    background: linear-gradient(90deg, #8c0503 50%, #f4f5f9 50%);
    padding: 120px 0px;
    position: relative;
}
.contact-news h4 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #003260;
    line-height: 1.5em;
}
span.callspan {
    font-size: 22px;
    display: inline-block;
    margin-top: 24px;
}
span.callspan a {
    color: #003260;
    text-decoration: none;
}
.contact-news button {
    background-color: #8c0503;
    border-radius: 8px;
    color: #000;
    padding: 13px 24px;
    text-transform: none;
    font-size: 16px;
    letter-spacing: .14px;
    box-shadow: 0 3px 0 0 #003260;
    margin-top: 25px;
    font-weight: 700;
}   
img.plane-vector-img {
    position: absolute;
    width: 18%;
    left: 50%;
    bottom: 60px;
    transform: translateX(-50%);
}


/* Services Page Css */
section.services-bxs {
    padding: 100px 0;
    background: linear-gradient(90deg, #fff 61%, #f7f7f7 40%);
}
.service-select {
    background: #f0efef;
    padding: 20px 35px;
    margin: 0px 0 30px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.service-select label {
    width: 40%;
    font-weight: 700;
    font-size: 16px;
}
.service-select select {
    width: 60%;
    display: block;
    height: 35px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    font-size: 17px;
    letter-spacing: 0.5px;
}
h2.servi-hedad {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}
.smallservi-bx {
    display: flex;
    flex-wrap: wrap;
}
.smallservi-bx .servi-bx1 {
    padding: 28px;
    background-color: #ECECEC;
    border: 1px solid #fff;
    width: 50%;
}
.smallservi-bx .servi-bx1 h3 {
    font-size: 25px;
    font-weight: 600;
    margin: 0px 0 20px 0;
}
.smallservi-bx .servi-bx1 p {
    margin: 0px 0 20px 0;
    letter-spacing: 0.5px;
    line-height: 1.4em;
    font-size: 15px;
}
.smallservi-bx .servi-bx1 a {
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
}
.serv-side-bx {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 42px;
}
.serv-side-bx img {
    width: 75px;
    height: 75px;
    object-fit: contain;
}
.side-bx-txt h2 {
    font-size: 23px;
    margin-bottom: 12px;
}
.side-bx-txt p {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.4em;
    color: #333;
}
.side-bx-txt .learnlink {
    color: #f47c30;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    display: block;
    padding: 15px 0;
    border-block: 1px solid #e8e8e8;
}
form.side-letter-form {
    display: flex;
    padding-left: 10px;
    background-color: #fff;
}
form.side-letter-form input {
    border: 0;
    background-color: #fff;
    padding: 0 0;
}
a.namlink {
    color: #0083a9;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}
.detailed-service-cont p {
    margin-bottom: 20px;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 1.4em;
}
.detailed-service-cont p a {
    color: #f47c30;
    text-decoration: none;
}
.detailed-service-cont h3 {
    letter-spacing: 0.5px;
    font-size: 24px;
    margin-bottom: 20px;
}
.detailed-service-cont h4 {
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 21px;
    margin-bottom: 12px;
    color: #0083a9;
}






@media (max-width:1199px) {
    .navbar-text button {
        padding: 10px 12px;
    }
    .navbar-nav .nav-item .nav-link {
        font-size: 14px;
        padding: 0 8px 0 0px;
    }
    .topbar-link a {
        margin-left: 10px;
    }
    .topbar-sociallink a {
        width: 30px;
        height: 30px;
        font-size: 17px;
    }
    .more-uvf h2 {
        margin-bottom: 32px;
        font-size: 32px;
    }
    .social-media-link {
        width: 74%;
    }
    .social-media-link a {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    .bot-lin a {
        margin: 0 5px;
        font-size: 14px;
    }
    .banner video {
        width: 100%;
        height: 50vh;
    }
    .banner h1 {
        font-size: 45px;
    }
    .about h2 {
        font-size: 30px;
    }
    .contact-news h4 {
        font-size: 25px;
    }
    span.callspan {
        font-size: 30px;
        margin-top: 22px;
    }
    .smallservi-bx .servi-bx1 {
        padding: 24px 20px;
        width: 50%;
    }
    .smallservi-bx .servi-bx1 h3 {
        font-size: 22px;
        margin: 0px 0 16px 0;
    }
    .side-bx-txt h2 {
        font-size: 18px;
        margin-bottom: 12px;
    }
    section.services-bxs {  
        background: linear-gradient(90deg, #fff 65%, #f7f7f7 40%);
    }
    h2.servi-hedad {
        font-size: 24px;
    }
    .contact-banner h2 {
        font-size: 40px;
    }
    .contact-banner p {
        font-size: 19px;
    }
}

@media (max-width:1050px) {
    .contact-news h4 br {
        display: none;
    }
    .inner-mp-bx p {
        font-size: 16px;
    }
    .contact-banner p br {
        display: none;
    }
    .wave-img {
        margin-bottom: -14px;
    }
    .contact-banner h2 {
        font-size: 40px;
    }
    .maps-det {
        margin: 60px 0;
    }
}

@media (max-width:991px) {
    .header-Navber .navbar-brand {
        width: 30%;
        margin: 0 0 0 0;
    }
    .banner h1 {
        font-size: 40px;
    }
    .banner video {
        width: 100%;
        height: 400px;
    }
    .three-col-bx {
        margin-top: -75px;
    }
    .third-sec img {
        width: 100%;
    }
    .third-sec {
        padding: 80px 0 100px 0;
    }
    .datetime p:nth-child(1) {
        width: 38%;
    }
    .datetime p {
        font-size: 12px;
    }
    .heading-events {
        margin: 62px 0 30px 0;
    }
    .social-media-link {
        width: 100%;
    }
    .bot-lin {
        text-align: center;
    }
    .topbar-sociallink {
        margin-left: 15px;
        display: none;
    }
    div#navbarNav {
        position: absolute;
        top: 62px;
        background: #fff;
        width: 100%;
        left: 0;
        text-align: center;
    }
    .navbar-nav .nav-item .nav-link {
        font-size: 15px;
        padding: 16px 0;
        border-bottom: 1px solid rgb(12 35 64 / 30%);
    }
    span.navbar-text {
        padding: 16px 0;
        display: inline-block;
    }
    .header-Navber .navbar .navbar-toggler {
        padding: 0;
        border: 0;
        position: absolute;
        left: 12px;
    }
    span.serchfile {
        position: absolute;
        right: 12px;
    }
    .header-Navber .navbar-brand {
        margin: 0 auto 0 auto;
    }
    .searc-box {
        top: 66px;
    }
    .searc-box .container-fluid {
        padding: 0 12px;
    }
    .contact-banner {
        height: 350px;
    }
    .contact-banner p {
        font-size: 19px;
    }
    .inner-mp-bx iframe {
        width: 100%;
        height: 200px;
    }
    .inner-mp-bx p {
        font-size: 14px;
    }
    .contact-news h4 {
        font-size: 22px;
    }
    span.callspan {
        font-size: 25px;
        margin-top: 18px;
    }
    img.plane-vector-img {
        width: 25%;
        bottom: 35px;
    }
    .smallservi-bx {
        margin-bottom: 76px;
    }
    .detailed-service-cont {
        margin-bottom: 60px;
    }
}



@media (max-width:768px) {
    .banner h1 {
        font-size: 26px;
    }
    .inner-col-bx button {
        margin-bottom: 12px;
        padding: 14px 0;
        font-size: 16px;
    }
    .header-Navber .navbar-brand {
        width: 52%;
    }
    .topbar {
        padding: 5px 0;
    }
    .inr-img-bx {
        margin-bottom: 24px;
    }
    .uvf h2 {
        font-size: 28px;
    }
    .uvf img {
        margin-top: 15px;
    }
    .more-uvf h2 {
        margin-bottom: 15px;
        font-size: 25px;
    }
    .mor-img-bx img {
        margin-top: 12px;
    }
    .heading-events::after {
        top: 115%;
        width: 100%;
    }
    .social-media-link img {
        width: 20%;
        display: block;
        margin: 0 auto 20px auto;
    }
    .bot-lin a {
        margin: 14px 0 0 0;
        font-size: 14px;
        display: block;
    }
    .topbar {
        padding: 5px 0;
        display: none;
    }
    


    div#navbarNav {
        position: absolute;
        top: 62px;
        background: #fff;
        width: 100%;
        left: 0;
        text-align: center;
    }
    .navbar-nav .nav-item .nav-link {
        font-size: 15px;
        padding: 16px 0;
        border-bottom: 1px solid rgb(12 35 64 / 30%);
    }
    span.navbar-text {
        padding: 16px 0;
        display: inline-block;
    }
    .searc-box {
        top: 60px;
    }

    .about h2 {
        font-size: 25px;
        margin-bottom: 12px;
    }
    .about p {
        font-size: 16px;
        margin-top: 16px;
    }


    .contact-pag form input, .contact-pag form select, .contact-pag form textarea {
        margin-top: 12px;
        padding: 10px 12px;
        font-size: 15px;
    }
    .contact-pag form button {
        font-size: 16px;
        padding: 12px 25px;
        margin: 16px 0 0 0;
    }
    .map-address iframe {
        height: 250px;
        margin-bottom: 10px;
    }
    .socialmedia a {
        width: 20px;
        height: 20px;
    }
    .socialmedia {
        margin-top: 20px;
    }
    .inner-mp-bx iframe {
        margin-bottom: 10px;
    }
    .contact-news {
        background: linear-gradient(180deg, #fac525 50%, #f4f5f9 50%);
        padding: 0px 0px;
    }
    .contact-news h4 {
        font-size: 22px;
        margin: 0px 0;
    }
    .skfdg {
        margin: 40px 0;
    }
    img.plane-vector-img {
        width: 42%;
        bottom: 50%;
        transform: translate(-50%, 50%);
    }
    .contact-banner h2 {
        font-size: 30px;
    }
    .contact-banner p {
        font-size: 16px;
    }
    .contact-banner {
        height: 250px;
    }

    .smallservi-bx .servi-bx1 {
        padding: 22px 18px;
        width: 100%;
    }
    .smallservi-bx .servi-bx1 h3 {
        font-size: 20px;
        margin: 0px 0 14px 0;
    }
    .smallservi-bx .servi-bx1 p {
        margin: 0px 0 16px 0;
        font-size: 15px;
    }
    .service-select label {
        width: 100%;
    }
    .service-select select {
        width: 100%;    
    }
    .service-select {
        padding: 20px 18px;
    }
    section.services-bxs {
        padding: 60px 0;
    }
    .serv-side-bx img {
        width: 50px;
        height: 50px;
    }
    .serv-side-bx {
        gap: 14px;
    }
}